RHOMAIOI_eunuch_character = {	
    age = { 18 60 }
    gender = male
    random_traits = yes
    faith = root.faith
    culture = culture:greek
    dynasty = none
    intrigue = { 10 25 }
    trait = eunuch
    random_traits_list = {	
        education_intrigue_1 = { 
            weight = { base = 10 }
        }
        education_intrigue_2 = { 
            weight = { base = 25 }
        }
        education_intrigue_3 = { 
            weight = { base = 35 }
        }
        education_intrigue_4 = { 
            weight = { base = 25 }
        }
        education_intrigue_5 = { 
            weight = { base = 5 }
        }
    }
    random_traits_list = {
        count = {1 2}
        loyal = {
            weight = { base = 25 }
        }
        disloyal = {
            weight = { base = 25 }
        }
        schemer = {
            weight = { base = 25 }
        }
        torturer = {
            weight = { base = 25 }
        }
    }
}