RHOMAIOI_varangian_norse_character = {
    age = { 21 50 }
    random_traits = yes
    gender = male
    faith = root.faith
    culture = culture:norse
    dynasty = none
    martial = { 10 25 }
    trait = varangian
    random_traits_list = {	
        education_martial_1 = { 
            weight = { base = 10 }
        }
        education_martial_2 = { 
            weight = { base = 25 }
        }
        education_martial_3 = { 
            weight = { base = 35 }
        }
        education_martial_4 = { 
            weight = { base = 25 }
        }
        education_martial_5 = { 
            weight = { base = 5 }
        }
    }
    random_traits_list = {
        count = {1 2}
        loyal = {
            weight = { base = 25 }
        }
        berserker = {
            weight = { base = 25 }
        }
        adventurer = {
            weight = { base = 25 }
        }
        strong = {
            weight = { base = 25 }
        }
        scarred = {
            weight = { base = 25 }
        }
    }
    prowess = { 8 12 }
}

RHOMAIOI_varangian_anglo_saxon_character = {
    age = { 21 50 }
    random_traits = yes
    gender = male
    faith = root.faith
    culture = culture:anglo_saxon
    dynasty = none
    martial = { 10 25 }
    trait = varangian
    random_traits_list = {	
        education_martial_1 = { 
            weight = { base = 10 }
        }
        education_martial_2 = { 
            weight = { base = 25 }
        }
        education_martial_3 = { 
            weight = { base = 35 }
        }
        education_martial_4 = { 
            weight = { base = 25 }
        }
        education_martial_5 = { 
            weight = { base = 5 }
        }
    }
    random_traits_list = {
        count = {1 2}
        loyal = {
            weight = { base = 25 }
        }
        berserker = {
            weight = { base = 25 }
        }
        adventurer = {
            weight = { base = 25 }
        }
        strong = {
            weight = { base = 25 }
        }
        scarred = {
            weight = { base = 25 }
        }
    }
    prowess = { 8 12 }
}

RHOMAIOI_varangian_russo_character = {
    age = { 21 50 }
    random_traits = yes
    gender = male
    faith = root.faith
    culture = culture:russian
    dynasty = none
    martial = { 10 25 }
    trait = varangian
    random_traits_list = {	
        education_martial_1 = { 
            weight = { base = 10 }
        }
        education_martial_2 = { 
            weight = { base = 25 }
        }
        education_martial_3 = { 
            weight = { base = 35 }
        }
        education_martial_4 = { 
            weight = { base = 25 }
        }
        education_martial_5 = { 
            weight = { base = 5 }
        }
    }
    random_traits_list = {
        count = {1 2}
        loyal = {
            weight = { base = 25 }
        }
        berserker = {
            weight = { base = 25 }
        }
        adventurer = {
            weight = { base = 25 }
        }
        strong = {
            weight = { base = 25 }
        }
        scarred = {
            weight = { base = 25 }
        }
    }
    prowess = { 8 12 }
}